# JetLogistics

./: Directory.Packages.props  JetLogistics.sln
JetLogistics.Api/: JetLogistics.Api.csproj  JetLogistics.Api.http  Program.cs
JetLogistics.Api/Properties/: launchSettings.json
JetLogistics.Booking.API/: JetLogistics.Booking.API.csproj  JetLogistics.Booking.API.http  Program.cs
JetLogistics.Booking.API/Controllers/: BookingController.cs  TestController.cs
JetLogistics.Booking.API/Features/Booking/Commands/: GetAllOriginPortQuery.cs
JetLogistics.Booking.API/Properties/: launchSettings.json
JetLogistics.Booking.API/Services/: BookingService.cs  IBookingService.cs
JetLogistics.Common/Common/: Dispatcher.cs  ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IQuery.cs  IQueryHandler.cs
JetLogistics.Common/Extensions/: ServiceCollectionExtensions.cs
JetLogistics.Common/Models/: DbReturn.cs
JetLogistics.Consignee.API/: JetLogistics.Consignee.API.csproj  JetLogistics.Consignee.API.http  Program.cs  appsettings.json
JetLogistics.Consignee.API/Common/: Dispatcher.cs  ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IQuery.cs  IQueryHandler.cs
JetLogistics.Consignee.API/Controllers/: ConsigneeController.cs  TestController.cs
JetLogistics.Consignee.API/Features/Consignee/Commands/: SaveOrUpdateConsigneeCommand.cs
JetLogistics.Consignee.API/Features/Consignee/Handlers/: GetAllCustomerConsigneesHandler.cs  GetCustomerConsigneesNewHandler.cs  SaveOrUpdateConsigneeHandler.cs
JetLogistics.Consignee.API/Features/Consignee/Queries/: GetAllCustomerConsigneesQuery.cs  GetCustomerConsigneesNewQuery.cs
JetLogistics.Consignee.API/Models/: ConsigneeModel.cs  ConsigneeRequestParamModel.cs  ConsigneeResultModel.cs  DbReturn.cs
JetLogistics.Consignee.API/Properties/: launchSettings.json
JetLogistics.Consignee.API/Services/: ConsigneeService.cs  IConsigneeService.cs
JetLogistics.Gateway/: JetLogistics.Gateway.csproj  JetLogistics.Gateway.http  Program.cs  ocelot.json
JetLogistics.Gateway/Extensions/: MiddlewareExtensions.cs
JetLogistics.Gateway/HealthCheck/: HealthCheck.cs  RemoteHealthCheck.cs  customhealth.css
JetLogistics.Gateway/Properties/: launchSettings.json
JetLogistics.Identity.API/: JetLogistics.Identity.API.csproj  JetLogistics.Identity.API.http  Program.cs
JetLogistics.Identity.API/Common/: Dispatcher.cs  ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IQuery.cs  IQueryHandler.cs
JetLogistics.Identity.API/Controllers/: AccountController.cs  AuthController.cs  TestController.cs
JetLogistics.Identity.API/DataAccess/: IdentityDbContext.cs
JetLogistics.Identity.API/Models/: ApplicationUser.cs
JetLogistics.Identity.API/Properties/: launchSettings.json
JetLogistics.Identity.API/Services/: OpenIddictSeeder.cs  PasswordHasherService.cs
