<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>True</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.15" />
    <PackageVersion Include="Ocelot" Version="24.0.0" />
    <PackageVersion Include="OpenIddict.AspNetCore" Version="6.2.1" />
    <PackageVersion Include="OpenIddict.Core" Version="6.2.1" />
    <PackageVersion Include="OpenIddict.EntityFrameworkCore" Version="6.2.1" />
    <PackageVersion Include="OpenIddict.EntityFrameworkCore.Models" Version="6.2.1" />
    <PackageVersion Include="OpenIddict.Server" Version="6.2.1" />
    <PackageVersion Include="OpenIddict.Server.AspNetCore" Version="6.2.1" />
    <PackageVersion Include="OpenIddict.Validation.AspNetCore" Version="6.2.1" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.2.7" />
    <PackageVersion Include="Scrutor" Version="6.0.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
</Project>