<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>588b59c9-cb71-4662-80c9-02f7f8c85d6f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Scrutor" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Booking\Handlers\" />
    <Folder Include="Features\Booking\Queries\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JetLogistics.Common\JetLogistics.Common.csproj" />
  </ItemGroup>

</Project>
